<html>
<head>
    <title>Project Serval</title>
    <link rel="stylesheet" href="/static/bootstrap.lumen.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/bootstrap-social.css">

    <meta property="og:site_name" content="Project Serval"/>
    <meta property="fb:app_id" content="876999439042223" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
body {

}
.login-box {
    max-width: 400px;
    margin: 20% auto;
    z-index: 1
}
.logo img{
    margin:0 15%;
    width: 70%
}
.login-body{
    margin-bottom: 20px;
    text-align: center;
    color:#333;
}
.login-body a {
    width: 80%;
    margin: 0 auto;
}
.bgImageContainer{
    background: #fff url('http://www.hdwallpapers.in/walls/cheetah_savanna_africa-wide.jpg') no-repeat right top; 
    width:100%;
    height:100%;
    top:0;
    left:0;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    filter: blur(4px);
    z-index:-1;
    position:fixed;
}
</style>
<div class="bgImageContainer">
</div>
<div class="login-box">
    <div class="logo">
        <img src="/static/serval.png">
    </div>
    <div class="login-body">
        <h2><strong>Project Serval</strong></h2>
        <a style="max-width:200px;" class="btn btn-block btn-social btn-facebook" href="/facebook_login">
            <i class="fa fa-facebook"></i>
            facebook으로 로그인하기
        </a>
        <h5><small>*Serval은 꼭 필요한 정보만을 요구합니다.</small></h5>
    </div>
</div>

<script type="text/javascript" src="/static/bootstrap.min.js"></script>
</body>